#!/bin/bash
#SBATCH --job-name=sbert_baseline
#SBATCH --output=output/slurm/%x-%j.out
#SBATCH --error=output/slurm/%x-%j.err
#SBATCH --time=12:00:00
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --mem=32G
#SBATCH --gres=gpu:1

set -euo pipefail

PROJECT_DIR="${PROJECT_DIR:-${SLURM_SUBMIT_DIR:-$PWD}}"
VENV_DIR="${VENV_DIR:-$HOME/venvs/sbert024}"
PYTHON_MODULE="${PYTHON_MODULE:-python312}"
CUDA_MODULE="${CUDA_MODULE:-cuda/12.8.0}"
EXPERIMENT="${EXPERIMENT:-sts_bert}"
SEED="${SEED:-42}"

module purge
module load "${PYTHON_MODULE}"
module load "${CUDA_MODULE}"

cd "${PROJECT_DIR}"
mkdir -p output/slurm
source "${VENV_DIR}/bin/activate"

export PYTHONUNBUFFERED=1
export TOKENIZERS_PARALLELISM=false
export CUBLAS_WORKSPACE_CONFIG=:4096:8

LOG_FILE="output/slurm/train_${EXPERIMENT}-${SLURM_JOB_ID}.log"

python examples/train_with_config.py \
  --config examples/config.yaml \
  --experiment "${EXPERIMENT}" \
  --seed "${SEED}" 2>&1 | tee "${LOG_FILE}"
