#!/bin/bash
#SBATCH --partition=MGPU-TC2
#SBATCH --qos=normal
#SBATCH --gres=gpu:1
#
### Specify Memory allocate to this job ###
#SBATCH --mem=4G
#
### Specify number of core (CPU) to allocate to per task ###
#SBATCH --cpus-per-task=1
#
### Specify number of node to compute ###
#SBATCH --nodes=1
#
### Optional: Specify node to execute the job ###
### Remove 1st # at next line for the option to take effect ###
##SBATCH --nodelist=TC2N01
#
### Specify Time Limit, format: <min> or <min>:<sec> or <hr>:<min>:<sec> or <days>-<hr>:<min>:<sec> or <days>-<hr> ###
#SBATCH --time=360
#
#SBATCH --job-name=sbert_baseline
#SBATCH --output=output/slurm/%x-%j.out
#SBATCH --error=output/slurm/%x-%j.err

set -euo pipefail

PROJECT_DIR="${PROJECT_DIR:-${SLURM_SUBMIT_DIR:-$PWD}}"
VENV_DIR="${VENV_DIR:-$HOME/venvs/sbert024}"
PYTHON_MODULE="${PYTHON_MODULE:-python312}"
CUDA_MODULE="${CUDA_MODULE:-cuda/12.8.0}"
EXPERIMENT="${EXPERIMENT:-sts_bert}"
SEED="${SEED:-42}"
DATA_AUTO_DOWNLOAD="${DATA_AUTO_DOWNLOAD:-1}"

module purge
module load "${PYTHON_MODULE}"
module load "${CUDA_MODULE}"

cd "${PROJECT_DIR}"
mkdir -p output/slurm
source "${VENV_DIR}/bin/activate"

export PYTHONUNBUFFERED=1
export TOKENIZERS_PARALLELISM=false
export CUBLAS_WORKSPACE_CONFIG=:4096:8

LOG_FILE="output/slurm/train_${EXPERIMENT}-${SLURM_JOB_ID}.log"

sync_known_datasets() {
  local source_base src_dir dst_dir
  for source_base in dataset examples/datasets experiment/datasets; do
    for name in AllNLI stsbenchmark wikipedia-sections-triplets; do
      src_dir="${source_base}/${name}"
      dst_dir="datasets/${name}"
      if [ -d "${src_dir}" ]; then
        mkdir -p "${dst_dir}"
        cp -a "${src_dir}/." "${dst_dir}/"
      fi
    done
  done
}

normalize_flat_datasets() {
  local source_base file_name
  for source_base in datasets dataset examples/datasets experiment/datasets; do
    if [ -f "${source_base}/s1.train.gz" ] || [ -f "${source_base}/labels.train.gz" ]; then
      mkdir -p datasets/AllNLI
      for file_name in s1.train.gz s2.train.gz labels.train.gz s1.dev.gz s2.dev.gz labels.dev.gz README.md; do
        if [ -f "${source_base}/${file_name}" ]; then
          cp -a "${source_base}/${file_name}" "datasets/AllNLI/"
        fi
      done
    fi

    if [ -f "${source_base}/sts-train.csv" ] || [ -f "${source_base}/sts-dev.csv" ] || [ -f "${source_base}/sts-test.csv" ]; then
      mkdir -p datasets/stsbenchmark
      for file_name in sts-train.csv sts-dev.csv sts-test.csv sts-train-dev.csv correlation.pl readme.txt Readme.txt README.md LICENSE.txt; do
        if [ -f "${source_base}/${file_name}" ]; then
          cp -a "${source_base}/${file_name}" "datasets/stsbenchmark/"
        fi
      done
    fi

    if [ -f "${source_base}/train.csv" ] || [ -f "${source_base}/validation.csv" ] || [ -f "${source_base}/test.csv" ]; then
      mkdir -p datasets/wikipedia-sections-triplets
      for file_name in train.csv validation.csv test.csv readme.txt Readme.txt README.md LICENSE.txt; do
        if [ -f "${source_base}/${file_name}" ]; then
          cp -a "${source_base}/${file_name}" "datasets/wikipedia-sections-triplets/"
        fi
      done
    fi
  done
}

sync_known_datasets
normalize_flat_datasets

required_files=()
case "${EXPERIMENT}" in
  nli_bert)
    required_files=(
      "datasets/AllNLI/s1.train.gz"
      "datasets/AllNLI/s2.train.gz"
      "datasets/AllNLI/labels.train.gz"
      "datasets/stsbenchmark/sts-dev.csv"
      "datasets/stsbenchmark/sts-test.csv"
    )
    ;;
  sts_bert|sts_continue_training_bert)
    required_files=(
      "datasets/stsbenchmark/sts-train.csv"
      "datasets/stsbenchmark/sts-dev.csv"
      "datasets/stsbenchmark/sts-test.csv"
    )
    ;;
  wikipedia_triplet_bert)
    required_files=(
      "datasets/wikipedia-sections-triplets/train.csv"
      "datasets/wikipedia-sections-triplets/validation.csv"
      "datasets/wikipedia-sections-triplets/test.csv"
    )
    ;;
  *)
    echo "Unknown EXPERIMENT='${EXPERIMENT}'. Update scripts/02_train_baseline.batch required_files mapping." >&2
    exit 1
    ;;
esac

missing_data=0
for file_path in "${required_files[@]}"; do
  if [ ! -f "${file_path}" ]; then
    missing_data=1
    break
  fi
done

if [ "${missing_data}" -eq 1 ] && [ "${DATA_AUTO_DOWNLOAD}" = "1" ]; then
  echo "Required dataset files are missing. Trying automatic download..."
  python examples/datasets/get_data.py
  sync_known_datasets
  normalize_flat_datasets
fi

for file_path in "${required_files[@]}"; do
  if [ ! -f "${file_path}" ]; then
    echo "Missing required dataset file: ${file_path}" >&2
    echo "Run: sbatch scripts/01_setup_env_data.batch" >&2
    echo "Or submit this job with DATA_AUTO_DOWNLOAD=1 (default)." >&2
    exit 1
  fi
done

python examples/train_with_config.py \
  --config examples/config.yaml \
  --experiment "${EXPERIMENT}" \
  --seed "${SEED}" 2>&1 | tee "${LOG_FILE}"
